<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <file source="BhDrag.lua"/>
 <file source="cow3.jpg"/>
 <file source="cow2.jpg"/>
 <file source="cow1.jpg"/>
 <file source="../BhHelpers/BhHelpers.lua"/>
 <file source="BhPinch.lua"/>
 <file source="main.lua"/>
</project>
